# Example environment variables
DATABASE_URL=postgresql://postgres:xnxHg0fuTeoRIhAW@db.pklkbcfxfzropaoelvrl.supabase.co:5432/postgres
SECRET_KEY=e353220bed5f712cfa93e5f8b2d2f7ba53bd463326db9e9ae38604d01478bd47
